<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jtbroski.myapplication.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_from_left_enter"
            app:exitAnim="@anim/slide_from_left_exit"
            app:popEnterAnim="@anim/slide_from_right_enter"
            app:popExitAnim="@anim/slide_from_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_left_enter"
            app:popExitAnim="@anim/slide_from_left_exit" />
        <action
            android:id="@+id/action_homeFragment_to_weatherAlertFragment"
            app:destination="@id/weatherAlertFragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_left_enter"
            app:popExitAnim="@anim/slide_from_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jtbroski.myapplication.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jtbroski.myapplication.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_left_enter"
            app:popExitAnim="@anim/slide_from_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jtbroski.myapplication.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/weatherAlertFragment"
        android:name="com.jtbroski.myapplication.ui.weatheralerts.WeatherAlertFragment"
        android:label="WeatherAlertFragment" />
</navigation>