<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:theme="@style/Theme.UI.Light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_Date_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="TDY"/>

        <TextView
            android:id="@+id/txt_Date_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_Date_Day"
            android:text="1/11"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txt_Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Date_Num"
            android:layout_centerHorizontal="true"
            android:text="10 PM"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/img_Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_Hour"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txt_Hourly_Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_Icon"
            android:text="40&#xb0;"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_Hourly_Temp"
            android:text="10"/>

        <TextView
            android:id="@+id/wind_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/wind_value"
            android:text="mph"/>

        <TextView
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/wind_scale"
            android:text="(N)"/>

        <TextView
            android:id="@+id/precip_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/wind_direction"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="10%"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>